In [1]:
import pandas as pd

## Caricamento

In [2]:
# pclass => passenger class (1st, 2nd, 3rd), and is a proxy for socio-economic class. 
# survived => 1 yes
# age (fractional for babies)
# sibsp => ? (sibgling, spouse?)
# parch => ?
# embarked => port
# boat => id of boat where person was safe
titanic = pd.read_csv("../datasets/titanic.csv")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?

In [ ]:
# Select a series
titanic["age"]

In [3]:
# how each column is interpreted?
titanic.dtypes

pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object

In [4]:
titanic.describe()

            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000

In [5]:
# It is indeed a DataFrame.
# There are 1309.
# Each row has a row label (aka the index) with values ranging from 0 to 1308.
# The table has 14 columns. All columns have a value for each of the rows
# column type => strings = object
# whole numbers
# The approximate amount of RAM used to hold the DataFrame is provided as well.

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [6]:
# analyzing the age column
print(titanic["age"].unique())
print(titanic["age"].unique().size)

['29' '0.9167' '2' '30' '25' '48' '63' '39' '53' '71' '47' '18' '24' '26'
 '80' '?' '50' '32' '36' '37' '42' '19' '35' '28' '45' '40' '58' '22' '41'
 '44' '59' '60' '33' '17' '11' '14' '49' '76' '46' '27' '64' '55' '70'
 '38' '51' '31' '4' '54' '23' '43' '52' '16' '32.5' '21' '15' '65' '28.5'
 '45.5' '56' '13' '61' '34' '6' '57' '62' '67' '1' '12' '20' '0.8333' '8'
 '0.6667' '7' '3' '36.5' '18.5' '5' '66' '9' '0.75' '70.5' '22.5' '0.3333'
 '0.1667' '40.5' '10' '23.5' '34.5' '20.5' '30.5' '55.5' '38.5' '14.5'
 '24.5' '60.5' '74' '0.4167' '11.5' '26.5']
99

In [8]:
# !! beware, .sort() works "in place"...
ages=titanic["age"].unique()
ages.sort()
print(ages)

# !! beware, .sort() works "in place"...
ages=titanic["age"]
print(ages)
ages.sort()
print(ages)

['0.1667' '0.3333' '0.4167' '0.6667' '0.75' '0.8333' '0.9167' '1' '10'
 '11' '11.5' '12' '13' '14' '14.5' '15' '16' '17' '18' '18.5' '19' '2'
 '20' '20.5' '21' '22' '22.5' '23' '23.5' '24' '24.5' '25' '26' '26.5'
 '27' '28' '28.5' '29' '3' '30' '30.5' '31' '32' '32.5' '33' '34' '34.5'
 '35' '36' '36.5' '37' '38' '38.5' '39' '4' '40' '40.5' '41' '42' '43'
 '44' '45' '45.5' '46' '47' '48' '49' '5' '50' '51' '52' '53' '54' '55'
 '55.5' '56' '57' '58' '59' '6' '60' '60.5' '61' '62' '63' '64' '65' '66'
 '67' '7' '70' '70.5' '71' '74' '76' '8' '80' '9' '?']

In [11]:
print( ages.sort() )

None

In [12]:
titanic["pclass"]==1

0        True
1        True
2        True
3        True
4        True
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: pclass, Length: 1309, dtype: bool

In [20]:


# Selection based on predicate
firstclass = titanic[ titanic["pclass"]==1 ]
firstclass.shape[0]

34

In [ ]:
firstclass.age.unique()

In [ ]:
# let's select only the the first class with a known age
firstclass = firstclass[ firstclass["age"]!="?" ]
firstclass

In [28]:
idx_1st_class = (titanic["pclass"]==1)
firstclass = titanic[ idx_1st_class ]
idx_with_age = firstclass["age"]!="?"
firstclass = firstclass[ idx_with_age ]
firstclass.age.unique()

array(['29', '0.9167', '2', '30', '25', '48', '63', '39', '53', '71',
       '47', '18', '24', '26', '80', '50', '32', '36', '37', '42', '19',
       '35', '28', '45', '40', '58', '22', '41', '44', '59', '60', '33',
       '17', '11', '14', '49', '76', '46', '27', '64', '55', '70', '38',
       '51', '31', '4', '54', '23', '43', '52', '16', '32.5', '21', '15',
       '65', '28.5', '45.5', '56', '13', '61', '34', '6', '57', '62',
       '67'], dtype=object)

In [31]:
firstclass.sort_values("age")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
54,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120,B96 B98,S,4,?,"Bryn Mawr, PA"
249,1,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,?,"Haverford, PA / Cooperstown, NY"
55,1,1,"Carter, Miss. Lucile Polk",female,14,1,2,113760,120,B96 B98,S,4,?,"Bryn Mawr, PA"
193,1,1,"Madill, Miss. Georgette Alexandra",female,15,0,1,24160,211.3375,B5,S,2,?,"St Louis, MO"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,1,0,"Crosby, Capt. Edward Gifford",male,70,1,1,WE/P 5735,71,B22,S,?,269,"Milwaukee, WI"
135,1,0,"Goldschmidt, Mr. George B",male,71,0,0,PC 17754,34.6542,A5,C,?,?,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76,1,0,19877,78.85,C46,S,6,?,"Little Onn Hall, Staffs"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,?,"Hessle, Yorks"

In [32]:
print(firstclass)

     pclass  survived                                             name  \
0         1         1                    Allen, Miss. Elisabeth Walton
1         1         1                   Allison, Master. Hudson Trevor
2         1         0                     Allison, Miss. Helen Loraine
3         1         0             Allison, Mr. Hudson Joshua Creighton
4         1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
..      ...       ...                                              ...
316       1         0                      Williams, Mr. Charles Duane
317       1         1                  Williams, Mr. Richard Norris II
319       1         1                        Wilson, Miss. Helen Alice
321       1         0                               Wright, Mr. George
322       1         1                         Young, Miss. Marie Grice

        sex     age  sibsp  parch    ticket      fare    cabin embarked boat  \
0    female      29      0      0     24160  211.3375       B5        S    2
1      male  0.9167      1      2    113781    151.55  C22 C26        S   11
2    female       2      1      2    113781    151.55  C22 C26        S    ?
3      male      30      1      2    113781    151.55  C22 C26        S    ?
4    female      25      1      2    113781    151.55  C22 C26        S    ?
..      ...     ...    ...    ...       ...       ...      ...      ...  ...
316    male      51      0      1  PC 17597   61.3792        ?        C    ?
317    male      21      0      1  PC 17597   61.3792        ?        C    A
319  female      31      0      0     16966     134.5  E39 E41        C    3
321    male      62      0      0    113807     26.55        ?        S    ?
322  female      36      0      0  PC 17760  135.6333      C32        C    8

    body                         home.dest
0      ?                      St Louis, MO
1      ?   Montreal, PQ / Chesterville, ON
2      ?   Montreal, PQ / Chesterville, ON
3    135   Montreal, PQ / Chesterville, ON
4      ?   Montreal, PQ / Chesterville, ON
..   ...                               ...
316    ?  Geneva, Switzerland / Radnor, PA
317    ?  Geneva, Switzerland / Radnor, PA
319    ?                                 ?
321    ?                       Halifax, NS
322    ?     New York, NY / Washington, DC

[284 rows x 14 columns]